{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Match 3 Game",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/# 123.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": []
        },
        {
            "name": "Open HTML in Browser",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceFolder}/index.html",
            "webRoot": "${workspaceFolder}"
        }
    ]
}
